# Get your key from https://platform.openai.com/api-keys
OPENAI_API_KEY=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
